NOTION_API_KEY=CREATE_NOTION_INTREGRATION_AND_GET_SECRET_KEY
NOTION_DB_ID=GET_THIS_FROM_NOTION_URL
EREADER_DB=/path/to/kobo/KOBOeReader/.kobo/KoboReader.sqlite
DEV_EREADER_DB=/path/to/sample_db/KoboReader.sqlite
PROD=SET_TO_TRUE_IF_YOU_WANT_TO_RETRIEVE_DATA_FROM_KOBO